<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Тема 8. Завдання 2 </title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial;
            color: navy;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        #chrysler1 {
            border: 1px solid black;
            width: 120px;
            height: 90px;
        }

        #chrysler2 {
            border: 2px solid black;
            width: 160px;
            height: 120px;

        }

        #chrysler3 {
            border: 3px solid black;
            width: 200px;
            height: 150px;
        }

        img {
            margin-left: 20px;
        }

    </style>
</head>


<body>
    <h1>Chrysler ME412</h1>

    <p>На автомобиль встановлено шестилитровый 12-цылиндровый мотор потужнистю 862к.с.
        <img src="img/chrysler1.jpg" id="chrysler1">
    </p>
    <p>З мисця до 100 килоетрив на годыну машина розгоняеться за 2,9 секунды
        <img src="img/chrysler2.jpg" id="chrysler2" align="middle">
    </p>
    <p>Максымальна швыдкисть - майже 400км/год
        <img src="img/chrysler3.jpg" id="chrysler3" align="top">
    </p>

</body>

</html>
