<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Тема 6.Завдання 3</title>
    <style>
        body {
            background-color: aqua;
        }

        .ee_e {
            height: 1px;
            width: 40%;
            background-color: brown;
            border: none;

        }

        .zeml {
            color: blue;
        }

        .moon {
            color: red;
        }

        .bl_e {
            height: 25px;
            width: 128px;
            background-color: blue;
        }

        .rd_m {
            height: 25px;
            width: 35px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Планети сонячної системи:</h1>
    <ol>
        <li>Внутрішні планети:
            <ul>
                <li>Меркурій</li>
                <li>Венера</li>
                <li>Земля</li>
                <li>Марс</li>
            </ul>

        </li>
        <li>Планети -гіганти:
            <ul>
                <li>Юпітер</li>
                <li>Сатурн</li>

            </ul>
        </li>
        <li>Зовнішні планети:
            <ul>
                <li>Уран</li>
                <li>Нептун</li>
                <li>Плутон</li>
            </ul>
        </li>
    </ol>
    <hr class="ee_e" align="left" noshade>
    <p>Відношення розмірів <span class="zeml">Землі</span> до розмірів її супутника - <span class="moon">Місяця:</span></p>
    <hr class="bl_e" align="left">
    <hr class="rd_m" align="left">
</body></html>
