<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Завдання 1</title>
    <style>
        body{
            font-family: Arial;
        }
        .cont{
            width: 100%;
            margin: 0 auto;
        }
        .head{
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            background: purple;
            color: aliceblue;
            margin-bottom: 5px;
        }
        .cekt{
           display: flex;
            flex-wrap: wrap;
        }
        .article{
            background: cyan;
            margin: 10px;
            padding: 10px;
            flex: 300px;
        }
        img{
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="head">
            <h1>Sample flexbox example</h1>
        </div>
        <div class="cekt">
            <div class="article">
               <h2>First</h2>
               
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
<div class="article">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
               <div class="article">
                <h2>Third</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>

            </div>
            <div class="article">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
<div class="article">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
               <div class="article">
                <h2>Third</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>

            </div>
            <div class="article">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
<div class="article">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>
            </div>
               <div class="article">
                <h2>Third</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat totam vel fuga at, sit illo voluptatem, dicta inventore sed sapiente laudantium iusto, esse minima. Dolorem eum possimus doloribus ipsam!</p>

            </div>
        </div>
    </div>
</body>

</html>
