<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Новое задание</title>
    <style>
        body {
            background-image: url(img/my_pic.png);
        }

        .rght {
            text-align: right;
        }

        p {
            text-align: justify;
        }

        .web {
            height: 200px;
            margin: 25px;
        }

        .htmlimg {
            height: 150px;
            margin-bottom: 25px;
        }

        ol {
            color: red;
        }

        hr {
            height: 5px;
            width: 200px;
        }

        .bl {
            background-color: blue;
        }

        .blt,
        #html {
            color: blue;
        }

        h3 {
            text-align: center;
        }

        .clear {
            clear: both;
        }

        .cssjpg {
            height: 100px;
            margin-left: 5px;
        }

        .csscol,
        #css {
            color: firebrick;
        }

        .hrcss {
            background-color: firebrick;
        }

        .javacol,
        #java {
            color: sandybrown;
        }

        .hrjv {
            background-color: sandybrown;
        }

        .jvimg {
            height: 250px;
        }

        .hrphp {
            background-color: green;
            }
        .php,
        #php
        {
        color: green;
        }
        .phppng{
             height: 400px;
            
        }
    </style>
</head>

<body>
    <img src="img/web-1045994_960_720.jpg" class="web" align="right">
    <h1>Веб-программирование</h1>
    <hr>
    <p class="rght">Матеріал з Вікіпедії - вільної енциклопедії</p>
    <p>Веб-програмування - розділ програмування, орієнтований на розробку веб-додатків (програм, що забезпечують функціонування динамічних сайтів Всесвітньої павутини). Мови веб-програмування - це мови, які в основному призначені для роботи з веб-технологіями. Мови веб-програмування можна умовно розділити на дві пересічні групи: клієнтські і серверні.</p>

    <h1>Зміст</h1>
    <ol>
        <li>
            <h2>Клієнтські мови</h2>
            <ul type="square">
                <li><a href="#html"><img src="img/html2.png"></a></li>
                <li><a href="#css"><img src="img/css2.png"></a></li>
                <li><a href="#java"><img src="img/java2.png"></a></li>
            </ul>
        </li>
        <li>
            <h2>Серверні мови</h2>


            <ul type="square">
                <li><a href="#php"><img src="img/php2.png"></a></li>

            </ul>
        </li>

    </ol>
    <hr class="bl">
    <h3 id="html">HTML</h3>
    <hr class="bl">
    <img src="img/html.jpg" class="htmlimg" align="left">
    <p class="blt rght">HTML (від англ. HyperText Markup Language —
        «мова гіпертекстової розмітки»)</p>

    <p class="blt">Cтандартізірованний мову розмітки документів у Всесвітній павутині. Більшість веб-сторінок містять опис розмітки на мові HTML (або XHTML). Мова HTML інтерпретується браузерами; отриманий в результаті інтерпретації форматований текст відображається на екрані монітора комп'ютера або мобільного пристрою. Мова HTML є додатком SGML (стандартної узагальненої мови розмітки) і відповідає міжнародному стандарту ISO 8879. Мова XHTML є більш суворим варіантом HTML, він слідує всім обмеженням XML і, фактично, XHTML можна сприймати як додаток мови XML до області розмітки гіпертексту. У всесвітній павутині HTML-сторінки, як правило, передаються браузерам від сервера по протоколах HTTP або HTTPS, у вигляді простого тексту або з використанням шифрування.</p>
    <p class="clear"></p>
    <hr class="hrcss">
    <h3 id="css">CSS<img src="img/css.jpg" align="middle" class="cssjpg"></h3>

    <hr class="hrcss">
    <p class="csscol rght">CSS (/siːɛsɛs/ англ. Cascading Style Sheets -
        каскадні таблиці стилів)</p>

    <p class="csscol">Формальна мова опису зовнішнього вигляду документа, написаного з використанням мови розмітки. Переважно використовується як засіб опису, оформлення зовнішнього вигляду веб-сторінок, написаних за допомогою мов розмітки HTML і XHTML, але може також застосовуватися до будь-яких XML-документах, наприклад, до SVG або XUL.<br>
        CSS використовується творцями веб-сторінок для завдання кольорів, шрифтів, розташування окремих блоків і інших аспектів представлення зовнішнього вигляду цих веб-сторінок. Основною метою розробки CSS було розділення опису логічної структури веб-сторінки (яке проводиться за допомогою HTML або інших мов розмітки) від опису зовнішнього вигляду цієї веб-сторінки (яке тепер проводиться за допомогою формального мови CSS). Такий поділ може збільшити доступність документа, надати велику гнучкість і можливість управління його поданням, а також зменшити складність і повторюваність в структурному вмісті. Крім того, CSS дозволяє представляти один і той же документ в різних стилях або методах виведення, таких як екранне уявлення, друковане подання, читання голосом (спеціальним голосовим браузером або програмою читання з екрану), або при виведенні пристроями, що використовують шрифт Брайля.</p>
    <img src="img/javascript.png" class="jvimg" align="right">
    <hr class="hrjv">
    <h3 id="java">JavaScript</h3>
    <hr class="hrjv">
    <p class="javacol rght">JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) —
        прототипна-орієнтована сценарна мова програмування.</p>

    <p class="javacol">JavaScript зазвичай використовується як вбудований мова для програмного доступу до об'єктів додатків. Найбільш широке застосування знаходить в браузерах як мова сценаріїв для додання інтерактивності веб-сторінок. Основні архітектурні риси: динамічна типізація, слабка типізація, автоматичне керування пам'яттю, прототипне програмування, функції як об'єкти першого класу. На JavaScript вплинули багато мов, при розробці була мета зробити мову схожим на Java, але при цьому легким для використання непрограмістів. Мовою JavaScript не володіє будь-яка компанія або організація, що відрізняє його від ряду мов програмування, використовуваних в веб-розробці. Назва «JavaScript» є зареєстрованим товарним знаком компанії Oracle Corporation.</p>
    <p class="clear"></p>

    <hr class="hrphp">
    <h3 id="php">PHP</h3>
    <hr class="hrphp">
    <p class="php rght">PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor —
        «PHP: препроцесор гіпертексту».</p>

    <p class="php">Cкріптовий мову загального призначення, інтенсивно застосовується для розробки веб-додатків. В даний час підтримується переважною більшістю хостинг-провайдерів і є одним з лідерів серед мов, що застосовуються для створення динамічних веб-сайтів. Мова і його інтерпретатор розробляються групою ентузіастів в рамках проекту з відкритим кодом. Проект поширюється під власною ліцензією, несумісною з GNU GPL.</p>
    <img src="img/php.png" class="phppng" >
</body></html>
